# ECommerce-BE

./: .gitIgnore  AplicationDbContext.cs  ApplicationDbContext.cs  Ecommerce.csproj  Ecommerce.sln  Program.cs  Startup.cs  appsettings.json
Config/: JwtConfig.cs
Controllers/: AdminController.cs  AuthController.cs  ProductoController.cs  UsuarioController.cs
DTOs/: AdminDto.cs  CarritoDto.cs  CategoriaDto.cs  DetallePedidoDto.cs  ImagenDto.cs  PagoDto.cs  PedidoDto.cs  ProductoDto.cs  TiendaDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
DataConfiguration/: UsuarioConfiguration.cs
Mapper/: AutoMapperProfiles.cs
Migrations/: 20230922005041_v1.0.Designer.cs  20230922005041_v1.0.cs  AplicationDbContextModelSnapshot.cs
Models/: Carrito.cs  Categoria.cs  DetallePedido.cs  Imagen.cs  Pago.cs  Pedido.cs  Producto.cs  Tienda.cs  Usuario.cs
Models/Common/: AppSettings.cs
Models/Request/: UsuarioLoginRequest.cs
Models/Response/: UsuarioLoginResponse.cs
Properties/: launchSettings.json
Repository/: CarritoRepository.cs  DetallePedidoRepository.cs  PagoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Repository.cs  TiendaRepository.cs  UsuarioRepository.cs
Repository/Interfaces/: ICarritoRepo.cs  IDetallePedidoRepo.cs  IPagoRepo.cs  IPedidoRepo.cs  IProductoRepo.cs  IRepository.cs  ITiendaRepo.cs  IUsuarioRepo.cs
Services/: AdminService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
Services/Auth/: AuthService.cs  JwtService.cs
Services/Interfaces/: IAdminService.cs  (+3 more)
Tools/: Encrypt.cs
(+2 files in other folders)
